{
  "name": "ui-fast-picker",
  "version": "0.0.1",
  "dependencies": {
    "polymer-serve": "^0.0.30",
    "ui-styles": "git+https://github.com/custom-elements/ui-styles",
    "polymer": "git+https://github.com/custom-elements/polymer#master"
  },
  "license": "ISC",
  "scripts": {
    "test": "polymer-serve ."
  }
}
